<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="12dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/soft_black"
            android:textSize="24sp"
            android:layout_marginBottom="-5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/soft_black"
            android:layout_marginBottom="-4dp"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing=".1"
            android:textColor="@color/soft_black"
            android:textSize="14sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/divider"
        android:layout_width="10dp"
        android:layout_height="86dp"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/divider"
        android:contentDescription="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/task_wrench"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@mipmap/ic_launcher"
            android:contentDescription="@string/task_icon"/>

        <TextView
            android:id="@+id/task_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/task_arrow"
            android:layout_width="37dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/arrow3"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/update_task"/>
    </LinearLayout>

</LinearLayout>